<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="LFHHandleImageView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhx-Tb-1xL" userLabel="Top Toos View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-kO-mzz" userLabel="Cancel">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="N49-WX-hia"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpz-6Q-iNd" userLabel="Finish">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="finishBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="xfL-id-XV1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fpz-6Q-iNd" firstAttribute="top" secondItem="uhx-Tb-1xL" secondAttribute="top" id="54O-9v-ab6"/>
                        <constraint firstAttribute="bottom" secondItem="Jtw-kO-mzz" secondAttribute="bottom" id="PRu-lS-8VO"/>
                        <constraint firstItem="fpz-6Q-iNd" firstAttribute="leading" secondItem="Jtw-kO-mzz" secondAttribute="trailing" id="ZYL-IJ-jxN"/>
                        <constraint firstAttribute="trailing" secondItem="fpz-6Q-iNd" secondAttribute="trailing" id="akh-rO-Tn1"/>
                        <constraint firstItem="Jtw-kO-mzz" firstAttribute="leading" secondItem="uhx-Tb-1xL" secondAttribute="leading" id="bLo-nR-zYq"/>
                        <constraint firstItem="Jtw-kO-mzz" firstAttribute="width" secondItem="fpz-6Q-iNd" secondAttribute="width" id="dJX-So-Lu7"/>
                        <constraint firstAttribute="bottom" secondItem="fpz-6Q-iNd" secondAttribute="bottom" id="dox-yM-gM5"/>
                        <constraint firstItem="Jtw-kO-mzz" firstAttribute="top" secondItem="uhx-Tb-1xL" secondAttribute="top" id="p5C-kg-Re4"/>
                        <constraint firstAttribute="height" constant="44" id="vcJ-sp-llU"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RP-EA-Lir" userLabel="Content View">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGd-UJ-JD5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KGd-UJ-JD5" secondAttribute="trailing" id="AIT-wX-w8q"/>
                        <constraint firstAttribute="bottom" secondItem="KGd-UJ-JD5" secondAttribute="bottom" id="gqE-3Z-Rjj"/>
                        <constraint firstItem="KGd-UJ-JD5" firstAttribute="leading" secondItem="8RP-EA-Lir" secondAttribute="leading" id="ory-BG-zVh"/>
                        <constraint firstItem="KGd-UJ-JD5" firstAttribute="top" secondItem="8RP-EA-Lir" secondAttribute="top" id="pcE-y9-MdK"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="uhx-Tb-1xL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4hP-Ia-qTd"/>
                <constraint firstAttribute="bottom" secondItem="8RP-EA-Lir" secondAttribute="bottom" id="ABa-4Z-K2N"/>
                <constraint firstItem="8RP-EA-Lir" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PL4-8o-ii7"/>
                <constraint firstAttribute="trailing" secondItem="uhx-Tb-1xL" secondAttribute="trailing" id="lIG-7h-MTG"/>
                <constraint firstItem="8RP-EA-Lir" firstAttribute="top" secondItem="uhx-Tb-1xL" secondAttribute="bottom" id="lSj-l5-UTR"/>
                <constraint firstAttribute="trailing" secondItem="8RP-EA-Lir" secondAttribute="trailing" id="q3O-9m-byy"/>
                <constraint firstItem="uhx-Tb-1xL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tS5-3X-DT4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="contentView" destination="8RP-EA-Lir" id="d5B-kg-d6c"/>
                <outlet property="imageView" destination="KGd-UJ-JD5" id="4t3-mi-ajK"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
